00100:   0		// isBypass		 (0, or 1)
00101:   7		// Crossfade time	 (in ms)


00151:   0		// Input gain  (in dB,	0, or less)
00152:   0		// Output gain (in dB,	0, or less)
00153:   0		// L/R balance (-10 (L max) to 10 (R max))

//
// === Config values for AmplitudeProc algorithm ===
//
00201:   1		// NoiseGate  isActive   (0, or 1)
00202:   1		// Expander   isActive   (0, or 1)
00203:   1		// Compressor isActive   (0, or 1)
00204:   1		// Limiter    isActive   (0, or 1)

00205:   -70		// NoiseGate  threshold   (-70 dB, or less)
00206:   -7		// Expander   threshold   (high threshold in dB)
00207:   -5		// Compressor threshold   (low threshold in dB)
00208:   -4.0		// Limiter    threshold   (in dB)

00209:   2.0		// Expander   ratio   (range: 0.5 - 16)
00210:   2		// Compressor ratio   (range: 0.5 - 16)

00211:   0.0001		// Envelope   attack  time   (in ms)
00212:   30		// Envelope   release time   (in ms)
00213:   1		// Expander   attack  time   (in ms)
00214:   1		// Expander   release time   (in ms)
00215:   1		// Compressor attack  time   (in ms)
00216:   1		// Compressor release time   (in ms)


//
// === Config values for EQ algorithm ===
//
// Filter types:
// lowpass   = 1,
// highpass  = 2,
// bandpass  = 3,
// notch     = 4,
// peak      = 5,
// lowShelf  = 6,
// highShelf = 7
//
00500:   0		// isEQActive		(0, or 1)
//
// --- BAND 1 ---
01001:   1		// isActive		(0, or 1)
01002:   2		// filter type		[1 - 7]
01003:   2200		// cutoff frequency
01004:   0.707		// Q value
01005:   6		// peak gain

// --- BAND 2 ---
02001:   1		// isActive		(0, or 1)
02002:   5		// filter type		[1 - 7]
02003:   4380		// cutoff frequency
02004:   3		// Q value
02005:   9		// peak gain

// --- BAND 3 ---
03001:   1		// isActive		(0, or 1)
03002:   5		// filter type		[1 - 7]
03003:   6560		// cutoff frequency
03004:   3		// Q value
03005:   6		// peak gain

// --- BAND 4 ---
04001:   1		// isActive		(0, or 1)
04002:   5		// filter type		[1 - 7]
04003:   8740		// cutoff frequency
04004:   3		// Q value
04005:   2		// peak gain

// --- BAND 5 ---
05001:   1		// isActive		(0, or 1)
05002:   5		// filter type		[1 - 7]
05003:   10920		// cutoff frequency
05004:   3		// Q value
05005:   6		// peak gain

// --- BAND 6 ---
06001:   1		// isActive		(0, or 1)
06002:   5		// filter type		[1 - 7]
06003:   13100		// cutoff frequency
06004:   3		// Q value
06005:   6		// peak gain

// --- BAND 7 ---
07001:   1		// isActive		(0, or 1)
07002:   5		// filter type		[1 - 7]
07003:   15280		// cutoff frequency
07004:   3		// Q value
07005:   -6		// peak gain

// --- BAND 8 ---
08001:   1		// isActive		(0, or 1)
08002:   5		// filter type		[1 - 7]
08003:   17460		// cutoff frequency
08004:   3		// Q value
08005:   -6		// peak gain

// --- BAND 9 ---
09001:   1		// isActive		(0, or 1)
09002:   5		// filter type		[1 - 7]
09003:   19640		// cutoff frequency
09004:   3		// Q value
09005:   6		// peak gain

// --- BAND 10 ---
10001:   1		// isActive		(0, or 1)
10002:   7		// filter type		[1 - 7]
10003:   21820		// cutoff frequency
10004:   0.707		// Q value
10005:   -10		// peak gain


//
////// README //////
//
// To run application specify this command line arguments:
// 	-c configFileName.txt - this config file
// 	-i inputFileName.wav  - input audio file (stereo, 32 bit, 48000 only)
// 	-o outputFileName.wav - output audio file
//
// In config file: 
// 	Config format is: (id), (value), (comment).
//	id ends with ":".
// 	To write a comment start with '//' (in each line).
// 	Spaces are ignored.
//
// "isActive" flag turns module on (if 1) and off (if 0).
//
// If multiple modules are enabled at the same time:
// 	The minimum gain will be taken between Compressor, Expander 
// 	   and NoiseGate and applied to input signal.
// 	Than limiter works.
//
// "Threshold" restricts the amplitude range affected by the module:
// 	For NoiseGate: 
//		You specify the upper threshold, 
//		if it is bigger than -70 dB, it will be -70 dB.
// 	For Expander:
//		You specify the upper threshold.
//	For Compressor:
//		You specify the lower threshold.
//	For Limiter:
//		You specify the lower threshold.
//
// "Ratio" for both Compressor and Expander:
// 	If ratio is smaller than one, module expands a signal.
// 	If ratio is bigger than one, module compress a signal.
//
// "Attack" and "Release" time is specified separately for the 
//    envelope of input signal used by modules (except the limiter)
//    as an amplitude value and for the Compressors and the Expanders
//    gain.
//