C:\usr\xtensa\XtDevTools\install\tools\RI-2019.1-win32\XtensaTools\bin\xt-run --xtensa-core=hifi3_bd5 --xtensa-system=C:\usr\xtensa\XtDevTools\install\builds\RI-2019.1-win32\hifi3_bd5\config --xtensa-params= --console --summary --client=C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Test_AE\bin\hifi3_bd5\Release\_gen_d\profile\Auto\p_0\iss.clientcmds C:\usr\xtensa\Xplorer-8.0.10-workspaces\workspace\Test_AE\bin\hifi3_bd5\Release\Test_AE -c Config.txt -i Sine_-12_1s.wav -o Output.wav

Xtensa Core: "hifi3_bd5"  ISS Version: 14.01

Time for Simulation = 0.00 seconds

Current PC = 0x60006c97

Events                           Number  Number
                                         per 100
                                         instrs 

Committed instructions            2079 ( 100.00 )
Taken branches                     369 (  17.75 )
Exceptions                          13 (   0.63 )
   WindowUnderflow                   6 (   0.29 )
   WindowOverflow                    7 (   0.34 )
Loads                              230 (  11.06 )
Stores                              92 (   4.43 )

Cycles: total = 3986
                                                Summed |          Summed
                                        CPI      CPI   |% Cycle  % Cycle
Committed instructions          2079 ( 1.0000   1.0000 |  52.16    52.16 )
Taken branches                   766 ( 0.3684   1.3684 |  19.22    71.37 )
Pipeline interlocks              112 ( 0.0539   1.4223 |   2.81    74.18 )
Exceptions                        65 ( 0.0313   1.4536 |   1.63    75.82 )
Sync replays                     585 ( 0.2814   1.7350 |  14.68    90.49 )
Special instructions             373 ( 0.1794   1.9144 |   9.36    99.85 )
Loop overhead                      1 ( 0.0005   1.9149 |   0.03    99.87 )
Reset                              5 ( 0.0024   1.9173 |   0.13   100.00 )

